# ArgoCD AppProject for Tenant B
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenant-b
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Tenant B - Multi-environment project"
  
  sourceRepos:
    - "https://github.com/srinivas-opsera/opsera-mcp-agents.git"
    - "https://github.com/srinivas-opsera/*"
  
  destinations:
    - namespace: tenant-b-dev
      server: https://kubernetes.default.svc
    - namespace: tenant-b-stg
      server: https://kubernetes.default.svc
    - namespace: tenant-b-prod
      server: https://kubernetes.default.svc
  
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: networking.k8s.io
      kind: Ingress
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  
  orphanedResources:
    warn: true
  
  roles:
    - name: admin
      policies:
        - p, proj:tenant-b:admin, applications, *, tenant-b/*, allow
      groups:
        - tenant-b-admins
    - name: developer
      policies:
        - p, proj:tenant-b:developer, applications, get, tenant-b/*, allow
        - p, proj:tenant-b:developer, applications, sync, tenant-b/*, allow
      groups:
        - tenant-b-developers

